<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".DashbordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:background="@drawable/box2">


        <ImageButton
            android:id="@+id/imgbtnback"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/back"
            android:layout_gravity="center_vertical"/>





        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="@string/category"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/imgheart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/like"
            android:layout_gravity="center"
            android:layout_marginLeft="150dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rtlrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>