<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:background="@drawable/box1">

        <TextView
            android:id="@+id/txtquotes"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="quotes"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:weightSum="4">


        <ImageButton
            android:id="@+id/imgbtncopy"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/copy"/>

        <ImageButton
            android:id="@+id/imgbtnedit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@drawable/edit"/>

        <ImageView
            android:id="@+id/imglike"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:background="@drawable/like1"/>

        <ImageButton
            android:id="@+id/imgbtnshare"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:background="@drawable/share"/>
    </LinearLayout>
</LinearLayout>



